'''собственная реализация функции'''

def isEven(value):                      # "+" Возможность задать более явный результат
    if value % 2 == 0:                  # выполнения функции с помощью оператора "if"
        return True
    else:                               # "-" Функция гораздо объемнее и требует больше
        return False                    # ресурсов для ее реализации

n = int(input("Введите число: "))
print(isEven(n))

'''функция с тестового задания'''
def isEven(value): return value % 2 == 0  # "+" функция более лаконичная,
n = int(input("Введите число: "))         # требует меньшего объема памяти и времени для её выполнения
print(isEven(n))                          # "-" менее понятный результат при реализации данной функции